<h1> welcome to savvy.net</h1>
<!DOCTYPE html>
<head>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>  
<link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://wallpapercave.com/wp/wp1895650.png');
      background-size: cover;
      color:pink;
    
    }
    a {
      color: green;
      font-family: cursive;
    }
    h1 {
      font-size: 70px;
      font-family:Lucida Console;
      
      
      
      
      
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(120,25,132,0.5);
    }
    li { 
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      color:purple;
      font-family:Lucida Sans;
    }
    body {
      background-color:black;
    }
    
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
        
      }
      
      li {
        padding: 5px;
        display: block;
        
      }
      img {
        width:10;
        border:20;
      }
      
      
      
      
      } 
    
    
    
    
  
    
    
    
  </style>
</head>
<body>
  <header>
    <img src="https://media.giphy.com/media/bnzH3tEHjdDuU/giphy.gif">
      <button class="moves">dance/rest</button>
    <h1>Savvy's info</h1>
    <ul>
      <li><a href="https://www.reddit.com/r/dankmemes/" target="_blank">DANK</a></li>
      <li><a href="https://ifunny.co/user/SgtSavvy"target="_blank">iFunny</a></li>
      <li><a href="https://twitter.com/sushitrash?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor#timeline"target="_blank">SENPAI</a></li>
    </ul>
  </header>
  <article>
    <h2>All about Savvy</h2>
   <div> <p>-This will be short because introductions bore me :)- Hoi, This is obivously Savvy.Cleary your reading this right now because you show interest or at least a liking to this wedsite. You propbably guessed from the images above that I am some 
    "edgy teenager". Well, you're right! I am writing this as a lost teen just starting her highschool life. So far my experience is fine. Compared to middleschool its wonderful. Since my old school was about being "popular" and even "social".Yuck.But, so far I made amazing friends and I don't totally hate all my teachers.</p></div>
    <button>Like</button>
  </article>
  <article>
    <h2>Interest</h2>
    <p>Even though  I am a picky person and I do lose interest a lot, there are still a few things that I like. I send most of my free time playing games,on social media,eating my heart out,watching youtude,watching anime, drawing,  listening to music. Most games I play are mobile,ps, and PC. My favorite genres are Adventure-MentalHorror-War-Shooting-DatingSims(don't judge me)-Emotional. Some suggestions are Zgirls , Undertale, LittleBigPlant 2, ScottPilgrimVSTheWorld, DokiDokiLituareClub and Cuphead. My favorite foods are Chocolate Chip Poptarts, Takis, Soda Candy and Toast. The youtuders I like to watch are Pewdiepie, Filthy Frank(rip), Berd and (shamefully) Albertsstuff/Flamingo.I mostly watch main stream animes like OnePunchMan, Kill la Kill, Sailor Moon, Blue Exorist, Ouran Highschool Host Club, What lies in April, Part time Devil, Attack on Titan, Umaru-Chan, and my favorite Black Butler. For music eve n though I like mostly all genres, I mostly enjoy Chill music. My favorite songs are Window, I'll Keep You Safe, Water or Concrete, Gabe's Song and Glow Like Dat. My Favorite Artist are Joji, Rich Chigga and Nicki Minaj.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Social Media</h2>
    <p>-iFunny=SgtSavvy-Instagram=peachxxpunk-Snapchat=Juststaythere</p>
    <button>Like  </button>
  </article>

  <script>
    $("button").on("click", function() {
      alert("wowie,thank u OwO");
    });
    $(".moves").click(function() {
  $("img").toggle();
  });
 
  
  </script>
</body>

